crawler/core/src/main/java/com/norconex/crawler/core/checksum/impl/GenericMetadataChecksummer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2021 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="/com/norconex/commons/lang/text/TextMatcher.xsd"></xs:include>
  <xs:include schemaLocation="../AbstractMetadataChecksummer.xsd"></xs:include>
  
  <xs:element name="metadataChecksummer">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractMetadataChecksummer">
          <xs:all>

            <!-- minOccurs should be 1 once sourceFields are taken out: -->
            <xs:element name="fieldMatcher" type="TextMatcherType" minOccurs="0" maxOccurs="1" />  
          
            <!-- sourceFields[Regex] are deprecated: -->
            <xs:element name="sourceFields" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sourceFieldsRegex" type="xs:string" minOccurs="0" maxOccurs="1"/>

            
          </xs:all>

          <!-- Deprecated: -->
          <xs:attribute name="disabled" type="xs:boolean"/>

        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>



</xs:schema>
