src/main/java/com/norconex/collector/http/fetch/AbstractHttpFetcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2018-2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../HttpCollector.xsd"></xs:include>
<!--
  <xs:include schemaLocation="/com/norconex/collector/core/crawler/CrawlerConfig.xsd"></xs:include>
   -->

  <xs:complexType name="AbstractHttpFetcher" abstract="true">
    <xs:all>
      <xs:element name="referenceFilters" type="filterType" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="filterType">
    <xs:all>
      <xs:element name="filter" type="anyComplexRequiredClassType" 
          minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="anyComplexRequiredClassType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <!-- Should be "required" but leaving as optional since it is OK to
         not have one on self-closing tags. -->
    <xs:attribute name="class" type="xs:string" use="optional"/>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>  

</xs:schema>

