src/main/java/com/norconex/collector/http/link/impl/DOMLinkExtractor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2020-2021 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../AbstractTextLinkExtractor.xsd"></xs:include>
  
  <xs:element name="extractor">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractTextLinkExtractor">
          <xs:all>
            <xs:element name="schemes" type="xs:string" minOccurs="0" maxOccurs="1"/>
            
            <!-- TODO: Make minOccurs 1 when deprecation is removed. -->
            <xs:element ref="linkSelector" minOccurs="0" maxOccurs="unbounded" />
            
            <!-- Deprecated in favor of linkSelector: -->
            <xs:element ref="dom" minOccurs="0" maxOccurs="unbounded" />
            
            <xs:element name="extractSelector" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="noExtractSelector" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
          </xs:all>
          
          <xs:attribute name="ignoreNofollow" type="xs:boolean"/>
          <xs:attribute name="ignoreLinkData" type="xs:boolean"/>
          <xs:attribute name="charset" type="xs:string"/>
          <xs:attribute name="parser" type="xs:string"/>
          
        </xs:extension> 
      </xs:complexContent>   
    </xs:complexType>
  </xs:element>

  <xs:element name="linkSelector">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="extract">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern
                  value="text|html|outerHtml|ownText|data|tagName|val|className|cssSelector|(attr\(.*\))" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <!-- Deprecated: -->
  <xs:element name="dom">
    <xs:complexType>
      <xs:attribute name="selector" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="extract">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern
              value="text|html|outerHtml|ownText|data|tagName|val|className|cssSelector|(attr\(.*\))" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>


</xs:schema>
