crawler/web/src/main/java/com/norconex/crawler/web/fetch/util/DocImageHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2020-2023 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="docImageHandler" type="DocImageHandlerType" />

  <xs:complexType name="DocImageHandlerType">
    <xs:all>
      <xs:element name="targets" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="((\s*,\s*){0,1}(metadata|directory|METADATA|DIRECTORY)){0,2}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>    
      <xs:element name="targetDir" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="field" type="xs:string"/>
              <xs:attribute name="structure">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value=""/>
                    <xs:enumeration value="url2path"/>
                    <xs:enumeration value="date"/>
                    <xs:enumeration value="datetime"/>
                    <xs:enumeration value="URL2PATH"/>
                    <xs:enumeration value="DATE"/>
                    <xs:enumeration value="DATETIME"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="targetMetaField" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="imageFormat" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" use="optional"/>
  </xs:complexType>

</xs:schema>
