importer/src/main/java/com/norconex/importer/Importer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Elements/types reusable across the Importer module. -->

  <xs:include schemaLocation="/com/norconex/commons/lang/Lang.xsd"></xs:include>
  <xs:include schemaLocation="/com/norconex/commons/lang/text/TextMatcher.xsd"></xs:include>
  <!-- This one also includes Regex.xsd -->
  <xs:include schemaLocation="/com/norconex/commons/lang/text/RegexFieldValueExtractor.xsd"></xs:include>


  <xs:element name="restrictTo">
    <xs:complexType>
      <xs:all>
        <!-- minOccurs can be zero to mean "match all" -->
        <xs:element name="fieldMatcher" 
            type="TextMatcherType" minOccurs="0" maxOccurs="1" />
        <xs:element name="valueMatcher" 
            type="TextMatcherType" minOccurs="0" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="VariablesType">
    <xs:all>
      <xs:element name="variable" type="VariableType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="VariableType">
    <xs:simpleContent>
      <xs:extension base="nonEmptyString">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>  

  <xs:simpleType name="MetadataFileFormatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="json"/>
      <xs:enumeration value="xml"/>
      <xs:enumeration value="properties"/>
    </xs:restriction>
  </xs:simpleType>  
  
</xs:schema>

