importer/src/main/java/com/norconex/importer/ImporterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2023 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="/com/norconex/commons/lang/xml/flow/XMLIf.xsd" />
  <xs:include schemaLocation="/com/norconex/commons/lang/xml/flow/XMLIfNot.xsd" />
  <xs:include schemaLocation="parser/ParseConfig.xsd" />

  <xs:element name="importer">
    <xs:complexType>
      <xs:all>
        <xs:element name="tempDir" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="maxMemoryInstance" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="maxMemoryPool" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="preParseHandlers" 
                    type="parseHandlerType" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="parse" minOccurs="0" maxOccurs="1"/>
        <xs:element name="postParseHandlers" 
                    type="parseHandlerType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="responseProcessors" 
                    type="responseProcessorsType" minOccurs="0" maxOccurs="1"/>
      </xs:all>
      <xs:attribute name="class" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="parseHandlerType">
    <xs:all>
      <xs:element name="handler" type="anyComplexWithClassType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="if" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="ifNot" minOccurs="0" maxOccurs="unbounded" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="anyComplexWithClassType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" use="required"></xs:attribute>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>
  
  <xs:complexType name="anyComplexType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="responseProcessorsType">
    <xs:all>
        <xs:element name="responseProcessor" type="anyComplexWithClassType" minOccurs="0" maxOccurs="unbounded" />
    </xs:all>
  </xs:complexType>

</xs:schema>
