src/main/java/com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="recrawlableResolver">
    <xs:complexType>
      <xs:all>
        <xs:element name="minFrequency" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="nonEmptyString">
                <xs:attribute name="applyTo">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="reference"/>
                      <xs:enumeration value="contentType"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="caseSensitive" type="xs:boolean" />
                <xs:attribute name="value">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="always|hourly|daily|weekly|monthly|yearly|never|.*\d+.*" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="class" type="xs:string"/>
      <xs:attribute name="sitemapSupport">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="first"/>
            <xs:enumeration value="last"/>
            <xs:enumeration value="never"/>
            <xs:enumeration value="FIRST"/>
            <xs:enumeration value="LAST"/>
            <xs:enumeration value="NEVER"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
