src/main/java/com/norconex/collector/http/fetch/impl/HttpAuthConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../AbstractHttpFetcher.xsd"></xs:include>
  <xs:include schemaLocation="/com/norconex/commons/lang/security/Credentials.xsd"></xs:include>

  <xs:complexType name="HttpAuthConfigType">
    <xs:all>
      <xs:element name="formParams" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="param" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="name" type="xs:string" use="required" />
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="method" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:enumeration value="form"/>
            <xs:enumeration value="basic"/>
            <xs:enumeration value="digest"/>
            <xs:enumeration value="ntlm"/>
            <xs:enumeration value="spnego"/>
            <xs:enumeration value="kerberos"/>
            <xs:enumeration value="FORM"/>
            <xs:enumeration value="BASIC"/>
            <xs:enumeration value="DIGEST"/>
            <xs:enumeration value="NTLM"/>
            <xs:enumeration value="SPNEGO"/>
            <xs:enumeration value="KERBEROS"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="credentials" type="CredentialsType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="formUsernameField" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="formPasswordField" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="formSelector" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="formCharset" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="host" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="port" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="realm" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="workstation" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="domain" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="preemptive" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" use="optional"/>
  </xs:complexType>
  
</xs:schema>
