norconex-collector-http/src/main/java/com/norconex/collector/http/url/impl/GenericLinkExtractor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2019 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="extractor">
    <xs:complexType>
      <xs:all>
        <xs:element name="contentTypes" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="schemes" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="tags" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="tag" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string"/>
                  <xs:attribute name="attribute" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="extractBetween" type="extractType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="noExtractBetween" type="extractType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="extractSelector" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="noExtractSelector" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="nofollow" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="regexUrl" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="maxURLLength" type="xs:int"/>
      <xs:attribute name="ignoreNofollow" type="xs:boolean"/>
      <xs:attribute name="commentsEnabled" type="xs:boolean"/>
      <xs:attribute name="charset" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="extractType">
    <xs:all>
      <xs:element name="start" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>        
      </xs:element>
      <xs:element name="end" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>        
      </xs:element>
    </xs:all>
    <xs:attribute name="caseSensitive" type="xs:boolean"/>
  </xs:complexType>

</xs:schema>
