norconex-collector-http/src/main/java/com/norconex/collector/http/link/impl/DOMLinkExtractor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


 * <extractor class="com.norconex.collector.http.link.impl.DOMLinkExtractor"
 *     ignoreNofollow="[false|true]"
 *     parser="[html|xml]"
 *     charset="(supported character encoding)">
 *
 *   {@nx.include com.norconex.importer.handler.AbstractImporterHandler#restrictTo}
 *
 *   <schemes>
 *     (CSV list of URI scheme for which to perform link extraction.
 *      leave blank or remove tag to use defaults.)
 *   </schemes>
 *
 *   <!-- Repeat as needed -->
 *   <dom selector="(selector syntax)"
 *       {@nx.include com.norconex.importer.util.DOMUtil#attributes} />
 * </extractor>


  <xs:include schemaLocation="../AbstractLinkExtractor.xsd"></xs:include>
  
  <xs:element name="extractor">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractLinkExtractor">
          <xs:all>
            <xs:element name="schemes" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="dom" minOccurs="1" maxOccurs="unbounded" />
          </xs:all>
          
          <xs:attribute name="ignoreNofollow" type="xs:boolean"/>
          <xs:attribute name="charset" type="xs:string"/>
          <xs:attribute name="parser" type="xs:string"/>
          
        </xs:extension> 
      </xs:complexContent>   
    </xs:complexType>
  </xs:element>

  <xs:element name="dom">
    <xs:complexType>
      <xs:attribute name="selector" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="extract">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern
              value="text|html|outerHtml|ownText|data|tagName|val|className|cssSelector|(attr\(.*\))" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>


</xs:schema>
