crawler/core/src/main/java/com/norconex/crawler/core/crawler/CrawlerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="crawler">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="CrawlerConfigType"/> 
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="crawlerDefaults">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="CrawlerConfigType"/> 
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CrawlerConfigType" abstract="true">
    <xs:all>
      <xs:element name="numThreads" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="maxDocuments" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="maxDepth" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="idleTimeout" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="minProgressLoggingInterval" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="metadataFetchSupport" type="FetchDirectiveSupportType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="documentFetchSupport" type="FetchDirectiveSupportType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="stopOnExceptions" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="exception" minOccurs="0" maxOccurs="unbounded">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                </xs:restriction>
              </xs:simpleType>        
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>      
      <xs:element name="orphansStrategy" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DELETE"/>
            <xs:enumeration value="delete"/>
            <xs:enumeration value="PROCESS"/>
            <xs:enumeration value="process"/>
            <xs:enumeration value="IGNORE"/>
            <xs:enumeration value="ignore"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="referenceFilters" type="filterType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="metadataFilters" type="filterType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="metadataChecksummer" type="anyComplexOptionalClassType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="metadataDeduplicate" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
      <xs:element name="documentFilters" type="filterType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="importer" type="anyComplexType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="dataStoreEngine" type="anyComplexOptionalClassType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="documentChecksummer" type="anyComplexOptionalClassType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="documentDeduplicate" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
      <xs:element name="committers" type="committersType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="spoiledReferenceStrategizer" type="anyComplexOptionalClassType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="eventListeners" type="listenersType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="preImportProcessors" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="processor" 
                type="anyComplexRequiredClassType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="postImportProcessors" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="processor" 
                type="anyComplexRequiredClassType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="class" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="listenersType">
    <xs:all>
      <xs:element name="listener" type="anyComplexRequiredClassType" 
          minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="filterType">
    <xs:all>
      <xs:element name="filter" type="anyComplexRequiredClassType" 
          minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="committersType">
    <xs:all>
      <xs:element name="committer" type="anyComplexRequiredClassType" 
          minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="anyComplexType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="anyComplexOptionalClassType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" use="optional"/>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="anyComplexRequiredClassType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <!-- Should be "required" but leaving as optional since it is OK to
         not have one on self-closing tags. -->
    <xs:attribute name="class" type="xs:string" use="optional"/>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:simpleType name="FetchDirectiveSupportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DISABLED"/>
      <xs:enumeration value="OPTIONAL"/>
      <xs:enumeration value="REQUIRED"/>
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="optional"/>
      <xs:enumeration value="required"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
