importer/src/main/java/com/norconex/importer/parser/impl/ExternalParser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../Importer.xsd"></xs:include>

  <xs:element name="parser">
    <xs:complexType>
      <xs:all>
        <xs:element name="command" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
        <xs:element name="tempDir" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element ref="metadata" minOccurs="0" maxOccurs="1" />
        <xs:element name="environment" type="VariablesType" minOccurs="0" maxOccurs="1" />
      </xs:all>
      <!-- contentType is required, but cause issues in testing since it is
         - not a member of parser, so it is validated directly by the importer.
         -->
      <xs:attribute name="contentType" type="xs:string" use="optional" />
      <xs:attribute name="class" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="metadata">
    <xs:complexType>
      <xs:all>
        <xs:element 
            name="pattern" 
            type="RegexFieldValueExtractorType" 
            minOccurs="1" 
            maxOccurs="unbounded"/>
      </xs:all>
      <xs:attribute name="inputFormat" type="MetadataFileFormatType"/>
      <xs:attribute name="outputFormat" type="MetadataFileFormatType"/>
      <xs:attribute name="onSet" type="PropertySetterMethodType"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
