committer/azurecognitivesearch/src/main/java/com/norconex/committer/azuresearch/AzureSearchCommitter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2021 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="/com/norconex/commons/lang/net/ProxySettings.xsd"></xs:include>
  <xs:include schemaLocation="/com/norconex/committer/core/batch/AbstractBatchCommitter.xsd"></xs:include>
  
  <xs:element name="committer">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractBatchCommitter">
          <xs:all>
            <xs:element name="endpoint" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="indexName" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="useWindowsAuth" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="apiKey" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="apiVersion" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="disableDocKeyEncoding" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="ignoreValidationErrors" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="ignoreResponseErrors" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="arrayFields" type="arrayFieldsType" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="proxySettings" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sourceKeyField" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="targetKeyField" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="targetContentField" type="xs:string" minOccurs="0" maxOccurs="1" />
          </xs:all>
        </xs:extension> 
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="arrayFieldsType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="regex" type="xs:boolean"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="passwordKeySourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="key"/>
      <xs:enumeration value="file"/>
      <xs:enumeration value="environment"/>
      <xs:enumeration value="property"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
